{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#spritesheet": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 290.4545454545455,
                "y": 132.9090909090909
            }
        },
        "map.json#spritesheet": {
            "scaleInDock": 1.5
        },
        "map.png": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 167.5,
                "y": 83.25
            }
        },
        "map.png#spritesheet": {
            "scaleInDock": 3
        }
    },
    "last.imagePath": "C:/Users/s3rgi/Desktop/portfolio-2D/public",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 27,
    "openFiles": [
        "map.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "map.json",
        "map.png"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
